<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Reset Password • VOXELLA</title>

<link rel="stylesheet" href="css/signup.css">

</head>

<body>

<div class="backgroundGlow"></div>

<div class="signupCard">

<img src="assets/logo.png" class="logo">

<h1>Create New Password</h1>

<p class="subtitle">
Choose a strong password for your account.
</p>

<form id="resetForm">

<label>New Password</label>

<input
type="password"
id="password"
placeholder="New password"
required>

<label>Confirm Password</label>

<input
type="password"
id="confirmPassword"
placeholder="Confirm password"
required>

<div id="error"></div>

<button type="submit">
Reset Password
</button>

</form>

</div>

<script src="js/resetPassword.js"></script>

</body>
</html>